" Vim filetype
" Language:	Modula 2

iabbr <buffer> procedure PROCEDURE
iabbr <buffer> module MODULE
iabbr <buffer> begin BEGIN
iabbr <buffer> end END
iabbr <buffer> const CONST
iabbr <buffer> exit EXIT
iabbr <buffer> halt HALT
iabbr <buffer> return RETURN
iabbr <buffer> type TYPE
iabbr <buffer> var VAR
iabbr <buffer> and AND
iabbr <buffer> array ARRAY
iabbr <buffer> by BY
iabbr <buffer> case CASE
iabbr <buffer> definition DEFINITION
iabbr <buffer> div DIV
iabbr <buffer> do DO
iabbr <buffer> else ELSE
iabbr <buffer> elsif ELSIF
iabbr <buffer> export EXPORT
iabbr <buffer> for FOR
iabbr <buffer> from FROM
iabbr <buffer> if IF
iabbr <buffer> implementation IMPLEMENTATION
iabbr <buffer> import IMPORT
iabbr <buffer> in IN
iabbr <buffer> loop LOOP
iabbr <buffer> mod MOD
iabbr <buffer> not NOT
iabbr <buffer> of OF
iabbr <buffer> or OR
iabbr <buffer> pointer POINTER
iabbr <buffer> qualified QUALIFIED
iabbr <buffer> record RECORD
iabbr <buffer> set SET
iabbr <buffer> then THEN
iabbr <buffer> to TO
iabbr <buffer> until UNTIL
iabbr <buffer> while WHILE
iabbr <buffer> with WITH
iabbr <buffer> address ADDRESS
iabbr <buffer> bitset BITSET
iabbr <buffer> boolean BOOLEAN
iabbr <buffer> cardinal CARDINAL
iabbr <buffer> char CHAR
iabbr <buffer> integer INTEGER
iabbr <buffer> real REAL
iabbr <buffer> word WORD
iabbr <buffer> abs ABS
iabbr <buffer> cap CAP
iabbr <buffer> chr CHR
iabbr <buffer> dec DEC
iabbr <buffer> excl EXCL
iabbr <buffer> inc INC
iabbr <buffer> incl INCL
iabbr <buffer> ord ORD
iabbr <buffer> size SIZE
iabbr <buffer> tsize TSIZE
iabbr <buffer> val VAL
iabbr <buffer> false FALSE
iabbr <buffer> nil NIL
iabbr <buffer> true TRUE
iabbr <buffer> new NEW
iabbr <buffer> dispose DISPOSE
iabbr <buffer> byte BYTE
iabbr <buffer> longcard LONGCARD
iabbr <buffer> longint LONGINT
iabbr <buffer> longreal LONGREAL
iabbr <buffer> proc PROC
iabbr <buffer> shortcard SHORTCARD
iabbr <buffer> shortint SHORTINT
iabbr <buffer> max MAX
iabbr <buffer> min MIN
iabbr <buffer> todo TODO
iabbr <buffer> fixme FIXME
iabbr <buffer> xxx XXX
