" Vim filetype
" Language:	Modula 2

abbr <buffer> procedure PROCEDURE
abbr <buffer> module MODULE
abbr <buffer> begin BEGIN
abbr <buffer> end END
abbr <buffer> const CONST
abbr <buffer> exit EXIT
abbr <buffer> halt HALT
abbr <buffer> return RETURN
abbr <buffer> type TYPE
abbr <buffer> var VAR
abbr <buffer> and AND
abbr <buffer> array ARRAY
abbr <buffer> by BY
abbr <buffer> case CASE
abbr <buffer> definition DEFINITION
abbr <buffer> div DIV
abbr <buffer> do DO
abbr <buffer> else ELSE
abbr <buffer> elsif ELSIF
abbr <buffer> export EXPORT
abbr <buffer> for FOR
abbr <buffer> from FROM
abbr <buffer> if IF
abbr <buffer> implementation IMPLEMENTATION
abbr <buffer> import IMPORT
abbr <buffer> in IN
abbr <buffer> loop LOOP
abbr <buffer> mod MOD
abbr <buffer> not NOT
abbr <buffer> of OF
abbr <buffer> or OR
abbr <buffer> pointer POINTER
abbr <buffer> qualified QUALIFIED
abbr <buffer> record RECORD
abbr <buffer> set SET
abbr <buffer> then THEN
abbr <buffer> to TO
abbr <buffer> until UNTIL
abbr <buffer> while WHILE
abbr <buffer> with WITH
abbr <buffer> address ADDRESS
abbr <buffer> bitset BITSET
abbr <buffer> boolean BOOLEAN
abbr <buffer> cardinal CARDINAL
abbr <buffer> char CHAR
abbr <buffer> integer INTEGER
abbr <buffer> real REAL
abbr <buffer> word WORD
abbr <buffer> abs ABS
abbr <buffer> cap CAP
abbr <buffer> chr CHR
abbr <buffer> dec DEC
abbr <buffer> excl EXCL
abbr <buffer> inc INC
abbr <buffer> incl INCL
abbr <buffer> ord ORD
abbr <buffer> size SIZE
abbr <buffer> tsize TSIZE
abbr <buffer> val VAL
abbr <buffer> false FALSE
abbr <buffer> nil NIL
abbr <buffer> true TRUE
abbr <buffer> new NEW
abbr <buffer> dispose DISPOSE
abbr <buffer> byte BYTE
abbr <buffer> longcard LONGCARD
abbr <buffer> longint LONGINT
abbr <buffer> longreal LONGREAL
abbr <buffer> proc PROC
abbr <buffer> shortcard SHORTCARD
abbr <buffer> shortint SHORTINT
abbr <buffer> max MAX
abbr <buffer> min MIN
abbr <buffer> todo TODO
abbr <buffer> fixme FIXME
abbr <buffer> xxx XXX
